<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Sainity" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->

        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->

        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorTertiary">@color/tertierColor</item>
        <item name="backgroundColor">@color/backgroundColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
      
    </style>

    <style name="TextRegular">
        <item name="fontFamily">@font/lato_regular </item>

    </style>

    <style name="TextThin">
        <item name="fontFamily">@font/lato_thin </item>
    </style>

    <style name="TextLight">
        <item name="fontFamily">@font/lato_light </item>
    </style>

    <style name="TextBlack">
        <item name="fontFamily">@font/lato_black </item>
    </style>

    <style name="TextBold">
        <item name="fontFamily">@font/lato_bold </item>
    </style>
</resources>