<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h2>Akses elemen menggunakan getElementById</h2>
    <p id="content">Belajar Document Object Model</p>
    <p id="demo"></p>

    <script>
      const x = document.getElementById("content");
      document.getElementById("demo").innerHTML = "Isi teks : " + x.innerHTML;
    </script>
  </body>
</html>
