<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
    <script>
      function myFunction01() {
        document.getElementsByTagName("h2")[0].innerHTML =
          "Document Object Model";
      }

      function myFunction02() {
        document.getElementById("logo").src = "src/img/ganeo.png";
      }

      function myFunction03() {
        document.getElementsByTagName("h2")[0].setAttribute("class", "judul");
        document.getElementById("logo").setAttribute("width", 200);
        document.getElementById("logo").setAttribute("height", 200);
      }

      function myFunction04() {
        document.getElementsByClassName("judul")[0].style.color = "red";
      }
    </script>
  </head>
  <body>
    <h2>Hypertext Markup Language</h2>
    <img id="logo" src="src/img/logo_odm.png" alt="gambar" />

    <button id="btn01" type="button" onclick="myFunction01()">
      Ubah inner HTML
    </button>
    <button id="btn01" type="button" onclick="myFunction02()">
      Ubah nilai atribut image
    </button>
    <button id="btn01" type="button" onclick="myFunction03()">
      Set nilai atribut baru
    </button>
    <button id="btn01" type="button" onclick="myFunction04()">
      Ubah style elemen
    </button>
  </body>
</html>
