<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
    <script>
      function hideImage() {
        document.getElementById("logo").style.visibility = "hidden";
      }
      function showImage() {
        document.getElementById("logo").style.visibility = "visible";
      }
    </script>
  </head>
  <body>
    <h2>Hypertext Markup Language</h2>
    <img
      id="logo"
      src="src/img/logo_odm.png"
      alt="gambar"
      style="width: 200px; height: 200px; border: 0"
    />
    <br />
    <button id="btn01" type="button" onclick="hideImage()">
      Sembunyikan Gambar
    </button>
    <button id="btn01" type="button" onclick="showImage()">
      Tampilkan Gambar
    </button>
  </body>
</html>
