<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas PBP Pertemuan 1</title>
    <script src="js/form.js"></script>
  </head>
  <body onload="generateCaptcha()">
    <h2>User Input</h2>
    <form
      name="formRegistration"
      method="POST"
      action=""
      onsubmit="return validateForm()"
    >
      <table>
        <tr>
          <td><label for="name">Nama</label></td>
          <td>
            <!-- validasi input name dengan panjang minimal 5 karakter dan
            maksimal 30 karakter dengan atribut min dan max length-->
            <input
              type="text"
              name="name"
              id="name"
              minlength="5"
              maxlength="30"
              placeholder="Masukan nama anda"
            />
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <input type="radio" name="gender" id="male" value="male" />
            <label for="male">Male</label><br />
            <input type="radio" name="gender" id="female" value="female" />
            <label for="female">Female</label>
          </td>
        </tr>
        <tr>
          <td><label for="height">Height</label></td>
          <td>
            <!-- input height tipe number, default value diset 0 agar memudahkan dalam validasi ketika dalam js
            optinal sebenarnya bisa menggunakan type text kemudian terdapat pengondisian apabila bernilai numerik
            namun dapat juga menggunakan type number yang secara tidak langsung akan memaksa user untuk memasukan numerik -->
            <input
              type="number"
              value="0"
              name="height"
              id="height"
              size="3"
              placeholder="dalam cm"
            />
          </td>
        </tr>
        <tr>
          <td>Address</td>
          <td>
            <!-- validasi input address dengan panjang minimal 5 karakter dan maksimal 100 karakter-->
            <textarea
              name="address"
              rows="5"
              cols="30"
              minlength="5"
              maxlength="100"
              placeholder="Masukan alamat anda"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td><label for="province">Province</label></td>
          <td>
            <select name="province" id="province" onchange="get_city()">
              <option value="">--Select a province--</option>
              <option value="West Java">West Java</option>
              <option value="Central Java">Central Java</option>
              <option value="East Java">East Java</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="city">City</label></td>
          <td>
            <select name="city" id="city">
              <option value="">--Select a city--</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="hobby">Hobby</label></td>
          <td>
            <input
              type="checkbox"
              name="hobby"
              id="travelling"
              value="travelling"
            />
            <label for="travelling">Travelling</label><br />
            <input type="checkbox" name="hobby" id="reading" value="reading" />
            <label for="reading">Reading</label><br />
            <input
              type="checkbox"
              name="hobby"
              id="swimming"
              value="swimming"
            />
            <label for="swimming">Swimming</label><br />
            <input
              type="checkbox"
              name="hobby"
              id="painting"
              value="painting"
            />
            <label for="painting">Painting</label><br />
          </td>
        </tr>
        <tr>
          <td><label for="captcha">Captcha</label></td>
          <td>
            <input type="text" name="captcha_text" size="10" disabled />
            <input
              type="text"
              name="captcha_input"
              id="captcha_input"
              size="10"
            />
          </td>
        </tr>
        <script></script>
        <tr>
          <td colspan="2">
            <br /><input type="submit" name="submit" value="Submit" />&nbsp;
            <input type="reset" name="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
