<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h1>Array</h1>
    <script>
      //create an array
      const fruits = ["Apple", "Banana", "Orange", "Cherry"];

      //reassign element
      fruits[0] = "Pear";
      fruits[fruits.length - 1];

      //add new element
      fruits.push("Mango");

      //create an array using new array
      const foods = new Array("Burger", "Pizza", "Hotdog");

      //looping array using index
      for (let i = 0; i < fruits.length; i++) {
        console.log(fruits[i] + "<br>");
      }

      //looping array using foreach
      fruits.forEach(display);

      function display(value) {
        document.write(value + "<br>");
      }
    </script>
  </body>
</html>
