<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
    <script>
      function view_alert() {
        alert("Welcomee " + document.getElementById("nama").value);
      }
    </script>
  </head>
  <body>
    <h2>HTML DOM Event</h2>
    <p>Tuliskan Nama Anda</p>

    <form>
      <input type="text" id="nama" />
    </form>
    <button id="btn_alert" onclick="view_alert()">Alert</button>
  </body>
</html>
