<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h1>Fungsi</h1>
    <script>
      const arrayNum = [1, 2, 3, 4, 5];
      document.write(
        "Jumlah seluruh elemen array adalah " + sumArray(arrayNum)
      );
      function sumArray(x) {
        let sum = 0;
        for (let i = 0; i < x.length; i++) {
          sum += x[i];
        }
        return sum;
      }
    </script>
  </body>
</html>
