<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h1>Array</h1>
    <div id="mhs1"></div>
    <div id="mhs2"></div>

    <script>
      //array
      const mhs1 = ["John", "Informatika", "FSM"];
      document.writeln(mhs1[0] + "<br>");
      document.writeln(typeof mhs1 + "<br>");
      document.writeln(Array.isArray(mhs1 + "<br>"));
      document.getElementById("mhs1").innerHTML = mhs1 instanceof Array;

      //object
      const mhs2 = {
        nama: "John",
        jurusan: "Informatika",
        fakultas: "FSM",
      };
      document.writeln(mhs2.nama + "<br>");
      document.writeln(typeof mhs2 + "<br>");
      document.writeln(Array.isArray(mhs2 + "<br>"));
      document.getElementById("mhs2").innerHTML = mhs2 instanceof Array;
    </script>
  </body>
</html>
