<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h2>Hypertext Markup Language</h2>
    <script>
      const fruits = ["apple", "banana", "cherry", "orange"];

      // for loop
      for (let i = 0; i < fruits.length; i++) {
        document.write(fruits[i] + "<br>");
      }

      //while loop
      i = 0;
      while (i < fruits.length) {
        document.write(fruits[i] + "<br>");
        i++;
      }

      //do while loop
      i = 0;
      do {
        document.write(fruits[i] + "<br>");
        i++;
      } while (fruits[i]);
    </script>
  </body>
</html>
